<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <header>
        <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#delivery">Delivery</a></li>
            <li><a href="#app">App</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <section class="home" id="home">
        <div class="home-text">
            <span>Welcome To</span>
            <h1>Starbucks Coffee</h1>
            <h2>Free Coffee is a <br>tap away</h2>
            <a href="#" class="btn">Join Now</a>
        </div>
        <div class="home-img">
            <img src="img/home.png" alt="">
        </div>
    </section>
    <section class="shop" id="shop">
        <div class="heading">
            <span>Shop Now</span>
            <h1>Shop Coffee</h1>
        </div>
        <div class="shop-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/shop1.png" alt="">
                </div>
                <div class="stars">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                </div>
                <h2>Starbucks Coffee; Red Velvet</h2>
                <span>Rp55.000</span>
                <a href="#" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/shop2.png" alt="">
                </div>
                <div class="stars">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <h2>Starbucks Coffee; caramel</h2>
                <span>Rp62.000</span>
                <a href="#" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/shop3.png" alt="">
                </div>
                <div class="stars">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                </div>
                <h2>Starbucks Coffee; matcha Latte</h2>
                <span>Rp58.000</span>
                <a href="#" class="btn">Order Now</a>
            </div>
        </div>
    </section>
    <section class="delivery" id="delivery">
        <div class="heading">
            <span>Get Now</span>
            <h1>Order With Gofood or GrabFood</h1>
        </div>
        <div class="container">
            <div class="delivery-img">
                <img src="img/starbucks-selasa.jpg" alt="">
            </div>
            <div class="delivery-text">
                <h2>Today deserve delivery</h2>
                <p>Tidak perlu khawatir dengan orderan lama, sekarang hadir di gofood maupun grabfood dengan beberapa
                    kali klik kalian bisa mencoba menu starbucks dirumah</p>
                <p>Spesial untuk hari ulang tahun gojek dan grab, dapatkan gratis 1 starbucks caramel macchiato secara
                    GRATIS! untuk pembelian 1 buah produk starback all varian</p>
                <a href="#" class="btn">Order Now</a>
            </div>
        </div>
    </section>
    <section class="app" id="app">
        <div class="heading">
            <span>Our App</span>
            <h1>Download App</h1>
        </div>
        <div class="container">
            <div class="app-text">
                <h2>Fall into an easier routine</h2>
                <p>Sekarang telah hadir aplikasi Starbucks indonesia dengan memiliki kelebihan salah satunya dapat
                    delivery secara GRATIS! untuk pembelian minimal 3 produk starbucks dan kalian akan mendapatkan
                    beberapa souvenir dari starbucks secara gratis</p>
                <p>Dan spesial untuk pengguna pertama dan pengguna tetap akun starbucks, kalian akan mendapatkan
                    beberapa diskon hingga 100% dengan aplikasi ini, jadi tunggu apa lagi?ayo download starbucks
                    indonesia di playstore maupun appstore, Jadi tunggu apa lagi?ayo download aplikasi starbucks
                    indonesia melalui playstore maupun appstore sekarang juga</p>
                <a href="#" class="btn">Get App</a>
            </div>
            <div class="app-img">
                <img src="img/app.png" alt="">
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/barista.jfif" alt="">
        </div>
        <div class="about-text">
            <h2>50 years of serving communities</h2>
            <p>Starbucks Corporation adalah sebuah perusahaan kopi dan jaringan kedai kopi global asal Amerika Serikat
                yang berkantor pusat di Seattle, Washington. Starbucks adalah perusahaan kedai kopi terbesar di dunia,
                dengan 20.336 kedai di 61 negara, termasuk 13.123 di Amerika Serikat, 1.299 di Kanada, 977 di Jepang,
                793 di Britania Raya, 732 di Tiongkok, 473 di Korea Selatan, 363 di Meksiko, 282 di Taiwan, 204 di
                Filipina, 164 di Thailand dan 326 di Indonesia.</p>
            <p>Kedai Starbucks pertama dibuka di Seattle, Washington, pada tanggal 30 Maret 1971 oleh tiga rekanan: guru
                bahasa Inggris Jerry Baldwin, guru sejarah Zev Siegl, dan penulis Gordon Bowker. Ketiganya terinspirasi
                oleh pengusaha pemanggangan kopi Alfred Peet, yang mereka kenal secara pribadi, untuk menjual biji kopi
                berkualitas tinggi beserta peralatannya.[10] Awalnya, perusahaan ini hendak diberi nama Pequod yang
                diambil dari nama kapal pemburu Moby-Dick, tetapi nama ini ditolak oleh sejumlah pendiri pendamping.
                Perusahaan ini akhirnya diberi nama sesuai nama mualim satu kapal Pequod, Starbuck.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="social">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-youtube"></i></a>
        </div>
        <div class="links">
            <a href="#">Privacy policy></a>
            <a href="#">Terms Of Use></a>
            <a href="#">Our Company></a>
        </div>
        <p>&#169; CarpoolVenom All Right Reserved.</p>
    </section>
    <script src="main.js"></script>
</body>

</html>